{
  "compilerOptions": {
    "target": "ES6",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strict": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "removeComments": false,
    "outDir": "./lib/",
    "module": "None",
    "outFile": "./lib/timetable-view.js",
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "./src/timetable-view.ts",
    "./src/ical.d.ts"
  ]
}